# Insurance_Aspire

./: OsiguranjeAspire.sln  README.txt
OsiguranjeAspire.ApiService/: OsiguranjeAspire.ApiService.csproj  Program.cs  appsettings.json
OsiguranjeAspire.ApiService/Data/: AppDbContext.cs  InsuranceDbContext.cs  OsiguranjeContext.cs
OsiguranjeAspire.ApiService/Models/: Polisa.cs  User.cs  Zaposleni.cs
OsiguranjeAspire.ApiService/Properties/: launchSettings.json
OsiguranjeAspire.AppHost/: AppHost.cs  OsiguranjeAspire.AppHost.csproj
OsiguranjeAspire.AppHost/Properties/: launchSettings.json
OsiguranjeAspire.Contracts/Polise/: PolisaDTO.cs
OsiguranjeAspire.Contracts/Zaposleni/: ZaposleniDTO.cs
OsiguranjeAspire.Web/: OsiguranjeAspire.Web.csproj  PoliciesApiClient.cs  PoliseApiClient.cs  Program.cs  WeatherApiClient.cs  ZaposleniApiClient.cs  appsettings.json
OsiguranjeAspire.Web/Auth/: JwtAuthStateProvider.cs
OsiguranjeAspire.Web/Components/: App.razor  _Imports.razor
OsiguranjeAspire.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
OsiguranjeAspire.Web/Components/Pages/: Home.razor  Login.razor  Polise.razor  PolisePoZaposlenom.razor
OsiguranjeAspire.Web/Properties/: launchSettings.json
OsiguranjeAspire.Web/Services/: AuthApi.cs
OsiguranjeAspire.Web/wwwroot/: app.css
